.region {
  padding: 32rpx;
  font-size: 40rpx;
}

.weather-text {
  display: block;
  font-size: 80rpx;
  color: #3C5F81;
}

.detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 60rpx;
}

.bar {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
}

.box {
  width: 33.3%;
  text-align: center;
}

.title {
  font-weight: 600;
}